# SETTING
ENV=dev
SECRET_KEY=BoilerPlate2024

#POSTGRES
ENGINE=postgresql+psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=character
POSTGRES_HOST=bank-db
PGTZ=America/Argentina/Buenos_Aires